.why-choose-us{
  margin-top: 20px;
  max-width: 1200px;
  margin: auto;
  padding: 30px;
 
  .why-choose-us-content{

  
  h2{
    padding-bottom: 40px;
    
  }
  p{
    gap: 10px;
    font-size: 16px;
    line-height: 192%;
    align-items: center;
    padding-bottom: 20px;
  }
}
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.logo-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 20px;
  gap: 10px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.logo-item:hover {
  transform: translateY(-10px);
}

.logo-item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 10px;
}

.logo-item h4 {
  color: var(--black-color);
  font-size: 16px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .logo-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .why-choose-us{
    h2{
      text-align: center;
    }
  }

}

@media (max-width: 480px) {
  .logo-grid {
    grid-template-columns: 1fr;
  }
}
